<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>hw1</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="hw1.css">
	</head>
	<body id="backgroundimage" onload="ini()">
		<header>
			Welcome to Edward's canvas
		</header>
			<div class="row">
				<div class="col-lg-8" >
					<canvas id="myCanvas" width="920" height="800">
					Your browser does not support the HTML5 canvas tag.</canvas>
				</div>
				<div class="col-lg-4">	
					<input type="button" onClick="reset()" value="Reset" /><br/>
					<div>Red: <input type="range" min="0" max="255" value="0" id="red" onchange="processcolor('red','green','blue')"></div>
					<div>Green: <input type="range" min="0" max="255" value="0" id="green"onchange="processcolor('red','green','blue')"></div>
					<div>Blue: <input type="range" min="0" max="255" value="0" id="blue" onchange="processcolor('red','green','blue')"></div>
					<div>brush size: <input type="range" min="1" max="200" value="1" onchange="processsize(this.value)"></div>
					<button onclick="tool(1)" type="button" value="B" class="btn"><img src="brush.png"></button>
					<button onclick="tool(2)" type="button" value="B" class="btn"><img src="eraser.png"></button><br/>
					<button onclick="tool(3)" type="button" value="B" class="btn"><img src="cir.png"></button>
					<button onclick="tool(4)" type="button" value="B" class="btn"><img src="rec.png"></button>
					<button onclick="tool(5)" type="button" value="B" class="btn"><img src="tri.png"></button><br/>
					<select id="textsize" onchange="processtsize('textsize','faceselector')">
						<option value="30">30</option>
						<option value="50">50</option>
						<option value="70">70</option>
						<option value="90">90</option>
					</select>
					<select id="faceselector" onchange="processtsize('textsize','faceselector')">
						<option value="Arial">Arial</option>
						<option value="Verdana">Verdana</option>
						<option value="Courier New">Courier New</option>
					</select>
					<input type="text" id="text">
					<input type="button" onClick="processtext('text')" value="Text" /><br/>
					<a href="#" download="canvas.png" id="download">Downland</a><br/>
					<input type="file" id="file"><br/>
					<button onclick="cUndo()" type="button" value="undo" class="btn">undo</button>
					<button onclick="cRedo()" type="button" value="redo" class="btn">redo</button>
					<img src="bear.png" id="bear" height="200" width="400">
				</div>
			</div>
		<script src="hw1.js"></script>
	</body>
</html>